---
import { getCollection } from "astro:content";

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("projects"))
	.sort((a, b) => b.data.pos - a.data.pos)
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hello, my name is Sathiyaraman M"
					tagline="I am a .NET Developer who is currently based in Chennai, India."
					align="start"
				>
					<div class="roles">
						<Pill>
							<Icon icon="student" size="1.33em" /> Student
						</Pill>
						<Pill>
							<Icon icon="code" size="1.33em" /> Developer
						</Pill>
						<Pill>
							<Icon icon="globe" size="1.33em" /> Freelancer
						</Pill>
					</div>
				</Hero>

				<img
					class="hero-image"
					alt="Sathiyaraman M"
					width="480"
					height="620"
					src="/assets/portrait.jpeg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Selected Work</h3>
					<p>
						Take a look below at some of my featured work for
						clients from the past few years.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/projects/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background with-cta bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Selected Expertise</h3>
					<p>
						I have worked with a wide range of technologies, from
						front-end to back-end and everything in between.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/html.png" />
							<div class="tooltip">HTML</div>
						</li>
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/css.png" />
							<div class="tooltip">CSS</div>
						</li>
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/javascript.png" />
							<div class="tooltip">JavaScript</div>
						</li>
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/typescript.png" />
							<div class="tooltip">TypeScript</div>
						</li>
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/dotnet.png" />
							<div class="tooltip">.NET</div>
						</li>
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/angular.png" />
							<div class="tooltip">Angular</div>
						</li>
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/blazor.png" />
							<div class="tooltip">Blazor</div>
						</li>
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/csharp.png" />
							<div class="tooltip">C#</div>
						</li>
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/flutter.png" />
							<div class="tooltip">Flutter</div>
						</li>
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/sql-server.png" />
							<div class="tooltip">SQL Server</div>
						</li>
						<li class="skill-card tooltip-container">
							<img src="/assets/expertise/winui.png" />
							<div class="tooltip">WinUI</div>
						</li>
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/expertise/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: "";
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url("/assets/backgrounds/noise.png") top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: "header header header header" "gallery gallery gallery gallery";
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.skill-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		/* background: var(--gradient-subtle); */		
        background-color: #e3e6ee;
		box-shadow: var(--shadow-sm);
		transition: all var(--theme-transition);
	}

	@media (min-width: 50em) {
		.skill-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}

	.skill-card img {
		height: 100%;
		object-fit: contain;
		padding: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 2rem;
	}

	.skill-card:hover {
		color: var(--gray-100);
		/* background-color: var(--gradient-stroke); */
        background-color: #f3f4f7;
		box-shadow: var(--shadow-md);
		scale: 1.05;
		transform: translate(0, -0.25rem);
	}
</style>
