---
import type { CollectionEntry } from 'astro:content';

interface Props {
	project: CollectionEntry<'projects'>;
}

const { data, slug } = Astro.props.project;
---

<div class="tooltip-container">
	<a class="card" href={`/projects/${slug}`}>
			<div class="title">
			{data.title}
		</div>
		<img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
	</a>
	<span class="tooltip">{data.type}</span>
</div>

<style>

	.tooltip-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		transition: all var(--theme-transition);
	}

	.tooltip-container:hover {
		/* transform: scale(1.05), translateY(-0.5rem);		 */
		transform: translateY(-0.5rem);
	}

	.card {
		display: grid;
		grid-template: auto 2fr / auto 2fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
		gap: 0.5rem;
	}

	/* .type {
		grid-area: 1 / 2 / 2 / 2;
		z-index: 1;
		background: var(--gray-999);
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		border-radius: 0.875rem;
		font-weight: 400;
		color: hsl(45deg, 100%, 50%);
		font-size: 0.975rem;
	} */

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
